# service-description-project

./: .project  README.md
NICEKIT/: .classpath  .project  pom.xml
NICEKIT/jsdocOutput/: index.html  module-ServerRequest_AuthProc.html  module-ServerRequest_DictionaryProc.html  module-ServerRequest_SvcProc.html  module-ServerRequest_SvcRegProc.html  module-ServerRequest_SvcRegiProc.html  module-SvcInterface_GiGAGenie.html  module-SvcInterface_GiGAGenieAPI.html  module-SvcInterface_SvcActionEvent.html
NICEKIT/src/main/java/com/kt/commonUtils/: Constants.java
NICEKIT/src/main/java/com/kt/controller/: BaseController.java  MainController.java  TestController.java  WebAppController.java
NICEKIT/src/main/java/com/kt/dataConverter/: .gitignore  HtmlConverter.java  TempConverter.java  TemplateConverter.java
NICEKIT/src/main/java/com/kt/dataCreator_temp/: DicCreator.java  DicCreator.ucls
NICEKIT/src/main/java/com/kt/dataDao/: ConnectToCanssandra.java  CreateTableFor.java  Dao.ucls  DeleteDataTo.java  DictionaryList.java  ErrorCodeList.java  InsertDataTo.java  OwnServiceList.java  SelectDataTo.java
NICEKIT/src/main/java/com/kt/dataForms/: BaseDictionarySet.java  BaseExcelForm.java  BaseIntentInfoForm.java  BaseSvcForm.java  BaseVenderSvcForm.java  DicParam.java  DictionaryForm.java  DiscoveredServiceDESC.java  ExcelUploadForm.java  ExtractionKeynTypeForJSON.java  GetSpecInfoDataForm.java  HttpParam.java  IntentInfoForm.java  KeyValueFormatForJSON.java  OwnServiceForm.java  ReqCreateVender.java  ReqCreateVendor.java  ReqDataForm.java  ReqSetTemplate.java  ReqSvcCodeForm.java  ResFileUpload.java  SubValueArrKeyValeTypeFormat.java  ThirdPartyResMsg.java  dataForms.ucls
NICEKIT/src/main/java/com/kt/dataManager/: CreateExcelForm.java  ExcelCellRef.java  ExcelFileType.java  ExcelRead.java  ExcelReadOption.java  ExcelService.java  GetSpecInfoToSupportTool.java  HTMLSerializerTo.java  JSONParsingFrom.java  JSONSerializerTo.java  SampleController.java  ThirdPartyDataFormatCreator.java  UITemplateController.java  UtilFile.java  dataManager.ucls
NICEKIT/src/main/java/com/kt/filter/: CORSFilter.java
NICEKIT/src/main/java/com/kt/inBoundData/: InBoundInterface.java  inBound.ucls
NICEKIT/src/main/java/com/kt/serviceManager/: CoreService.java  ServiceEnabler.java  WebAppService.java
NICEKIT/src/main/java/com/kt/util/: UtilFile.java
NICEKIT/src/main/resources/configuration/: spring-tool-config.xml
NICEKIT/src/main/resources/configuration/properties/: config-tool-properties.xml
NICEKIT/src/main/webapp/: main.html  popup.html  sample.html  sheet.html  test.html
NICEKIT/src/main/webapp/WEB-INF/: SpringDispatcher-servlet.xml  web.xml
NICEKIT/src/main/webapp/WEB-INF/assets/css/: contents.css
NICEKIT/src/main/webapp/WEB-INF/index/: index.html
NICEKIT/src/main/webapp/WEB-INF/oakvalley/: main.html
NICEKIT/src/main/webapp/WEB-INF/resources/download/: sample.xls
NICEKIT/src/main/webapp/WEB-INF/resources/editor/: domain.html  edit.html  login.html  preview.html  service_protocol_list.html  service_protocol_regist.html
NICEKIT/src/main/webapp/WEB-INF/resources/index/: step1.html  step1_old.html  step2.html
NICEKIT/src/main/webapp/WEB-INF/resources/template/: alert.html  src_sv.html  tr_info4.html  welcome3.html
NICEKIT/src/main/webapp/WEB-INF/resources/view/: login.html  step1.html  step2.html  step2_old.html
NICEKIT/src/main/webapp/WEB-INF/resources/오크밸리/: ame_detail.html  welcome.html
NICEKIT/src/main/webapp/WEB-INF/template/: main.html  tr_info.html  tr_info2.html
NICEKIT/src/main/webapp/css/: style.css
NICEKIT/src/main/webapp/editor/: domain.html  edit.html  login.html  preview.html
NICEKIT/src/main/webapp/editor/assets/css/: common.css  contents.css  text-security-disc.css
NICEKIT/src/main/webapp/editor/assets/js/: api.js  editor.js  fixsticky.js  parser.js
NICEKIT/src/main/webapp/js/common/: ChangeView.js  IntentSheet.js  RequestParam.js  ServerRequest.js
NICEKIT/src/main/webapp/js/interfaces/: ServiceInterface.js
NICEKIT/src/main/webapp/nbware/assets/css/: popup.css
NICEKIT/src/main/webapp/nbware/js/: Configuration.js  Connection.js  ExcelParser.js  InterStandards.js  Utils.js  popup.js
NICEKIT/src/main/webapp/nbware/js/jquery/: jquery-2.1.4.min.js
NICEKIT/src/main/webapp/nicekit/: sheet.html
NICEKIT/src/main/webapp/nicekit/css/: style.css
NICEKIT/src/main/webapp/nicekit/js/common/: ChangeView.js  IntentSheet.js  RequestParam.js  ServerRequest.js
NICEKIT/src/main/webapp/nicekit/js/interfaces/: .gitignore  ServiceCommon.js  ServiceInterface.js  ServiceInterface2.js
NICEKIT/src/main/webapp/oakvalley/: welcome3.html
NICEKIT/src/main/webapp/resources/: settings.txt
NICEKIT/src/main/webapp/resources/index/: index.html  index_org.html  login.html  popup.html  sheet.html  step1.html  step2.html
NICEKIT/src/main/webapp/resources/oakvalley/: ame.html  main.html
NICEKIT/src/main/webapp/resources/template/: ame.html  ame_detail.html  evt_info.html  evt_info2.html  main.html  tr_info.html  tr_info3.html  web_cam.html  welcome.html  welcome2.html  welcome3.html
NICEKIT/src/main/webapp/resources/template/type1/: tr_info2.html
NICEKIT/src/main/webapp/resources/template/오크밸리/: evt_info.html  main.html  tr_info.html  web_cam.html  welcome.html
NICEKIT/src/main/webapp/resources/vendors/: ReadMe.txt
NICEKIT/src/main/webapp/resources/오크밸리/: alert.html  main.html  src_sv.html  template.json  tr_info.html  tr_info3.html  web_cam.html
NICEKIT/src/main/webapp/svcCommon/js/: ServiceInterface.js
NICEKIT/src/main/webapp/template/: evt_info2.html  main.html  web_cam.html
NICEKIT/src/test/java/com/kt/testForCassandra/: ConnectToCanssandraForTest.java  CreateExcelForm.java  ExcelForm.java  GetDESCForTable.java  GetTables.java  testForCreate.java  testForXlxs.java
(+222 files in other folders)
